/*header*/

body {
  margin: 0px;
  background-color: #f0f0f0;
  user-select: none;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.head-top {
  position: sticky;
  top: 0;
  z-index: 70;
  display: flex;
  color: white;
  background-color: purple;
  padding: 10px;
}

.logo {
  margin: auto 0px;
  height: 35px;
}

.wallet-div {
  margin-left: auto;
  display: flex;
}

.wallet-div img {
  height: 25px;
  fill: white;
  margin: auto 0px;
}

.wallet-txt {
  font-size: 17px;
  font-weight: bold;
  word-spacing: 2px;
  margin: auto 0px auto 10px;
}

.head-temp{
  background-color: purple;
  color: white;
  padding-bottom: 23px;
}
.main-txt {
  font-size: 37px;
  padding-top: 3px;
  margin-left: 15px;
}

.j {
  text-align: center;
}

.header-des {
  text-align: center;
  padding: 17px 40px 1px 40px;
  word-spacing: 3px;
  line-height: 1.6em;
}

/*Airtime div*/

.airtime-div {
  background-color: white;
  width: 97%;
  border-radius: 5px;
  margin: auto;
  margin-top: 20px;
  padding-bottom: 15px;
  box-shadow: 2px 2px 4px grey, -2px -2px 4px grey;
}

.div-txt {
  color: white;
  background-color: purple;
  padding: 5px 1px 5px 5px;
  font-weight: 600;
  font-size: 17px;
}
.provider-div{
  padding: 0px;
}
.service-pick-table{
  width: 100%;
  table-layout: fixed;
  text-align: center;
}
.service-pick-table td div{
  padding: 10px 0px;
}
.service-pick-table td div img{
  width: 80%;
  max-width: 110px;
}

.img-tv-div {
  display: flex;
  margin-top: 10px;
}

.img-tv-div img {
  padding: 5px;
  padding-left: calc(15px + 8.33%);
  padding-right: calc(15px + 8.33%);
  width: calc(33.33% - 10px);
}

.input-txt {
  padding: 4px 6px;
}

.input-div {
  display: flex;
  text-align: center;
  padding: 5px 0px;
}

.input-img {
  width: 35px;
  margin: 0px 10px 0px 15px;
  height: 35px;
}

.input-div b {
  height: 35px;
  width: 20%;
  color: black;
  font-size: 30px;
}

.input-div input, select {
  width: calc(97% - 7px);
  border: none;
  padding-left: 7px;
  outline: none;
  height: 35px;
  background-color: white;
  font-size: 17px;
}

.next-btn {
  background-color: blue;
  color: white;
  display: block;
  padding: 10px 25px;
  box-shadow: 2px 2px 4px grey;
  border: none;
  font-weight: bold;
  font-size: 16px;
  margin: 30px auto auto auto;
  outline: none;
}

.next-btn:active {
  background-color: white;
  color: blue;
}

.next-div button:active {
  background-color: purple;
  width: 60px;
}

.service-con {
  background-color: white;
  margin-top: 15px;
  box-shadow: 2px 2px 4px grey, -2px -2px 4px grey;
}

.service-con b {
  padding: 7px 0px 5px 10px;
  display: block;
  font-size: 17px;
}

.service-div {
  display: flex;
  overflow-x: auto;
}
.service-div a{
  display: block;
  flex-shrink: 0;
  outline: none;
  width: 47px;
  margin-left: 40px;
  color: unset;
  text-align: center;
  padding: 10px 0px;
  text-transform: capitalize;
  text-decoration: none;
}
.service-div img {
  width: 100%;
  height: 47px;
  object-fit: cover;
}
.service-div a div{
  margin-top: 7px;
  font-size: 14px;
}

/*about service*/

.how-to {
  background-color: white;
  width: 97%;
  border-radius: 7px;
  margin: auto;
  box-shadow: 2px 2px 4px grey, -2px -2px 4px grey;
  margin-top: 50px;
}

.how-to h4 {
  padding: 7px 0px 7px 10px;
  margin: 3px;
}

.how-to-txt {
  padding: 1px 7px 15px 15px;
}

/*bill features*/

.bill-feature {
  background-color: white;
  box-shadow: 2px 2px 4px grey, -2px -2px 4px grey;
}

.bill-feature h3 {
  padding: 7px 0px 7px 7px;
  color: white;
  background-color: orange;
  margin-bottom: 0px;
}

.bill-feature h4 {
  margin-bottom: 5px;
}

.ad-img {
  display: none;
}

/*for dialog*/

.dialog-con {
  position: fixed;
  z-index: 100;
  padding-top: 200px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.726);
  display: none;
}

.dialog-content {
  background-color: white;
  width: 70%;
  max-width: 400px;
  margin: auto;
  padding-bottom: 5px;
}

.dialog-top {
  display: flex;
  font-size: 20px;
  font-weight: bold;
  background-color: purple;
  padding: 15px 7px 15px 15px;
  color: white;
}

.dialog-top div {
  margin: auto 0px;
}

.dialog-top img {
  width: 27px;
  height: 27px;
  border-radius: 50%;
  margin-left: auto;
}

.verify-content span {
  display: block;
  padding-left: 5px;
  margin-top: 10px;
}

.goBtn {
  background-color: green;
  color: white;
  font-weight: bold;
  letter-spacing: 1px;
  width: max-content;
  display: block;
  padding: 4px 8px;
  border-radius: 5px;
  margin: 20px auto 7px auto;
  text-align: center;
  cursor: pointer;
}

.goBtn:active {
  background-color: white;
  color: black;
}


.pay-type-con {
  display: flex;
  width: calc( 100% - 60px);
}

.pay-type-div {
  display: flex;
  width: 40%;
}

.pay-type-div input {
  width: unset;
  margin: auto 0px auto 7px;
}
.pay-type-div div{
  text-transform: capitalize;
  margin: auto 0px auto 10px;
}
.pay-sec{
  width: 60%;
}

/*screen size*/
@media only screen and (min-width: 710px){
  .logo{
    height: 40px;
  }
}

@media only screen and (min-width: 800px){
  body{
    background-color: white;
  }
  .main-txt{
    margin-left: 70px;
  }
  .header-des{
    font-size: 17px;
  }
  .f {
    height: 5px;
  }
  .padder{
    display: flex;
  }
  .padder>*{
    flex-shrink: 0;
  }
  .service-pick-table div{
    cursor: pointer;
  }
  #left-con{
    width: 45%;
    margin-left: 2.5%;
  }
  #right-con{
    width: 45%;
    margin-left: auto;
    margin-right: 2.5%;
  }
  .how-to{
    margin-top: 20px;
  }
  
  .img-tv-div img {
    padding: 5px;
    width: calc(33.33% - 10px);
    height: 90px;
  }
  .wallet-div img {
    height: 28px;
  }
  .wallet-txt {
    word-spacing: 5px;
    margin-right: 20px;
    margin-left: 10px;
  }
}

@media only screen and (min-width: 1100px){
  .header-des{
    font-size: 20px;
  }
}


@media only screen and (min-width: 1210px) {
  .padder {
    width: 1180px;
    margin: auto;
    display: block;
  }

  .form-con {
    display: flex;
    padding: 20px 10px 20px 10px;
  }
  #left-con{
    width: unset;
    margin-left: unset;
  }
  #right-con{
    width: unset;
    margin: unset;
    margin-top: 20px;
  }
  .provider-div {
    width: 35%;
    margin-top: 27px;
  }
  .pc-form {
    width: 65%;
    display: inline-block;
  }
  .pc-form .airtime-div {
    margin-left: 13px;
    width: 50%;
    margin-top: 18px;
  }
  .input-txt {
    font-size: small;
    margin-left: 10px;
    margin-bottom: 10px;
  }
  .input-img {
    width: calc(10% - 5px);
    padding-left: 5px;
    height: 30px;
  }
  .flexer {
    display: flex;
  }
  .next-btn {
    width: 200px;
    height: 40px;
    margin-bottom: 30px;
  }
  .how-to {
    width: 35%;
    overflow-y: auto;
    border-radius: 4px;
    margin: auto;
  }
  .service-con {
    background-color: white;
    width: 63%;
  }
  .service-con b {
    padding: 7px 0px 7px 7px;
    display: block;
  }
  .bill-feature {
    width: 47%;
    height: 330px;
    margin: auto;
    overflow-y: auto;
  }
  .bill-feature h3 {
    margin-top: 0px;
  }
  .ad-img {
    display: block;
    width: 47%;
    border: 2px solid grey;
    height: 330px;
    margin: auto;
  }
}