.vendor-profile-con{
    background-color: white;
    padding: 20px 0px;
}
.vendor-profile-title-con h2{
    color: blue;
    margin: 0px;
}
.vendor-profile-title-con div{
    background-color: darkblue;
    width: 60%;
    max-width: 230px;
    height: 4px;
    border-radius: 20px;
    margin-top: 7px;
}

.vendor-profile-img-con{
    text-align: center;
    margin-top: 30px;
}
.vendor-profile-user-img{
    width: 50%;
    max-width: 200px;
}
.vendor-profile-img-con b{
    display: block;
    margin: 7px 0px;
    font-size: 20px;
    text-transform: capitalize;
}
.vendor-profile-img-con div{
    display: flex;
    width: -moz-fit-content;
    width: fit-content;
    margin: 13px auto;
}
.vendor-profile-img-con div img{
    width: 50px;
    margin: auto 5px;
}
.vendor-profile-img-con div span{
    color: rgb(0, 145, 0);
    margin: auto 5px;
    display: block;
    font-size: 20px;
    font-weight: bold;
}
.vendor-profile-title-con{
    margin: 30px 0px 20px 10px;
}

.vendor-profile-info-table{
    width: 95%;
    margin: 30px auto;
}
.vendor-profile-info-table caption{
    background-color: crimson;
    color: white;
    font-weight: bold;
    padding: 13px 0px;
    text-transform: capitalize;
    font-size: 18px;
    word-break: break-all;
}
.vendor-profile-info-table tr td{
    padding: 13px 7px;
    position: relative;
}
.vendor-profile-info-table tr td:first-child{
    text-transform: capitalize;
    font-weight: bold;
}
.vendor-profile-info-table tr td img{
    width: 20px;
    position: absolute;
    top: 7px;
    right: 10px;
    cursor: pointer;
}
.admin-preview-vendor-request-btn{
    font-weight: bold;
    font-size: 15px;
    color: white;
    outline: none;
    border: none;
    background-color: blue;
    padding: 4px 8px 5px 8px;
    box-shadow: 2px 2px 4px gray;
    cursor: pointer;
}
.admin-preview-vendor-request-btn:active{
    background-color: white;
    color: grey;
}
.admin-vendor-profile-approve-tab{
    width: 95%;
    margin: 10px auto;
    table-layout: fixed;
    text-align: center;
}
.admin-vendor-profile-approve-tab th{
    color: white;
    padding: 10px 0px;
    font-weight: bold;
    text-transform: capitalize;
    letter-spacing: 1px;
    cursor: pointer;
}
.vendor-profile-section-spinner{
    display: block;
    width: 60%;
    max-width: 130px;
    margin: 70px auto;
}

.vendor-profile-section-back-btn{
    padding: 5px 15px;
    margin: 10px;
    background-color: crimson;
    color: white;
    font-weight: bold;
    font-size: 16px;
}
/*for statistic section*/
.admin-stats-flex-cont{
    background-color: rgb(237, 237, 237);
}
.vendor-stat-grid-cont{
    background-color: white;
    width: 90%;
    margin: 20px auto;
    box-shadow: 2px 2px 6px grey, -2px -2px 6px grey;
    border-radius: 10px;
    padding-bottom: 15px;
}
.vendor-stat-grid-cont span{
    display: block;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
    padding: 15px 0px;
    text-transform: capitalize;
}
.vendor-stat-grid-cont div{
    display: flex;
}
.vendor-stat-grid-cont div img{
    width: 30%;
    margin: auto 10px;
    display: block;
}
.vendor-stat-grid-cont div b{
    display: block;
    font-weight: bolder;
    font-size: 27px;
    color: rgb(118, 118, 118);
    margin: auto;
    word-break: break-all;
}

.admin-param-utilizer{
    border: 2px solid purple;
    padding: 20px 10px;
    width: 95%;
    margin: 30px auto;
}

.admin-utility-title{
    color: brown;
    text-align: center;
}

.admin-utility-con{
    font-size: 0px;
}

.admin-utility-con>*{
    font-size: initial;
    width: 45%;
    display: inline-block;
    vertical-align: top;
    margin-left: 3.3%;
}

.admin-utility-con a{
    padding: 7px 0px;
    display: block;
    margin-top: 5px;
    text-decoration: none;
}

@media only screen and (min-width: 550px) {
    .vendor-stat-grid-cont{
        width: 43%;
        display: inline-block;
        margin: 30px 0px 0px 4.5%;
    }
    .admin-preview-vendor-request-btn{
        padding: 5px 10px;
    }
}

@media only screen and (min-width: 550px) {
    .admin-preview-vendor-request-btn{
        padding: 6px 15px;
        font-size: 17px;
    }
}

@media only screen and (min-width: 1000px) {
    .vendor-stat-grid-cont{
        width: 30%;
        margin-left: 2.4%;
    }
}